{
  "name": "JS_B20_browserify",
  "version": "0.0.1",
  "homepage": "https://github.com/faheydesign/JS_B20_browserify",
  "authors": [
    "John Fahey <faheydesign@gmail.com>"
  ],
  "description": "browserify assignment",
  "keywords": [
    "browserify"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/",
    "test",
    "tests"
  ],
  "moduleType": [
    "node"
  ],
  "private": true
}
