{
  "name": "JS_B20_browserify",
  "version": "0.0.1",
  "description": "assignment on browserify",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/faheydesign/JS_B20_browserify.git"
  },
  "keywords": [
    "browserify"
  ],
  "author": "John Fahey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/faheydesign/JS_B20_browserify/issues"
  },
  "homepage": "https://github.com/faheydesign/JS_B20_browserify",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-browserify": "^2.1.4",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-watch": "^0.6.1"
  }
}
